spring.application.name=TravelGuide
spring.webflux.base-path=/ems-msg
server.port=8082
#################
#MAIL-PROPS
#################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nani.bhogapurapu11062001@gmail.com
spring.mail.password=mvhoamawylpvozrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#################
#################
#DB-PROPS
#################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=11@June@2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
#################